egor-tensin/setup-cygwin/action.yml
name: Install Cygwin
description: Install Cygwin & packages

inputs:
  install-dir:
    description: Installation directory
    required: false
    default: C:\tools\cygwin
  packages:
    description: Packages to install, separated by a space
    required: false
  env:
    description: Value to set as the CYGWIN environment variable
    required: false
  hardlinks:
    description: Convert symlinks in /usr/bin to hardlinks
    required: false
    default: 0

runs:
  using: composite
  steps:
    - run: |
        New-Variable os -Value ('${{ runner.os }}') -Option Constant
        New-Variable windows_host -Value ($os -eq 'Windows') -Option Constant

        if (!$windows_host) {
            throw "Sorry, installing Cygwin is unsupported on $os"
        }
      shell: pwsh

    - run: |
        echo 'CYGWIN=${{ inputs.env }}' >> $env:GITHUB_ENV
      shell: pwsh

    - run: |
        New-Variable install_dir -Value '${{ inputs.install-dir }}' -Option Constant
        New-Variable packages -Value '${{ inputs.packages }}' -Option Constant

        function Locate-Choco {
            $path = Get-Command 'choco' -ErrorAction SilentlyContinue
            if ($path) {
                $path.Path
            } else {
                Join-Path ${env:ProgramData} 'chocolatey' 'bin' 'choco'
            }
        }

        $choco = Locate-Choco

        # WTF? Chocolatey versions past 1.1.0 don't work with --source=cygwin,
        # they simply don't install anything.
        # I made a bug: https://github.com/chocolatey/choco/issues/2953
        & $choco install chocolatey --version 1.1.0 --allow-downgrade -y --no-progress

        $choco_params = @(
            'upgrade',
            'cygwin',
            '-y',
            '--no-progress',
            "--package-parameters='/InstallDir:$install_dir'"
        )
        # Assuming that Cygwin is not installed when this is run.
        & $choco $choco_params

        # /usr/bin is really just /bin on Cygwin.
        echo (Join-Path $install_dir bin) >> $env:GITHUB_PATH
        echo (Join-Path $install_dir usr local bin) >> $env:GITHUB_PATH

        $pkg_list = $packages.Split(' ', [System.StringSplitOptions]::RemoveEmptyEntries)
        if ($pkg_list.Count -gt 0) {
            & $choco install $pkg_list -y --no-progress --source=cygwin
        }
      shell: pwsh

    - run: |
        New-Variable install_dir -Value '${{ inputs.install-dir }}' -Option Constant
        New-Variable hardlinks -Value ('${{ inputs.hardlinks }}' -eq '1') -Option Constant

        if ($hardlinks) {
            New-Variable bash -Value (Join-Path $install_dir bin bash.exe) -Option Constant
            echo @'
        while IFS= read -d '' -r link_path; do
            dest_path="$( readlink --canonicalize-existing -- "$link_path" )"
            dest_ext=".${dest_path##*.}"
            [ "$dest_ext" == ".$dest_path" ] && dest_ext=
            link_ext=".${link_path##*.}"
            [ "$link_ext" == ".$link_path" ] && link_ext=
            echo "Removing symlink $link_path" && rm -f -- "$link_path"
            [ "$link_ext" != "$dest_ext" ] && echo "${PATHEXT//\;/
        }" | grep -q --ignore-case --line-regexp -F -- "$dest_ext" && link_path="$link_path$dest_ext"
            echo "Creating hardlink $link_path -> $dest_path" && ln -- "$dest_path" "$link_path"
        done < <( find /usr/bin -type l -print0 )
        '@ | & $bash --login -o errexit -o nounset -o pipefail -o igncr
        }
      shell: pwsh

branding:
  icon: star
  color: green

lclevy/ADFlib/.github/workflows/autotools-build-windows.yml
- uses: egor-tensin/setup-cygwin@v4
  with:
    packages: autoconf automake check diffutils findutils gcc-core grep gzip libtool make sed tar

MODFLOW-ORG/modflow6/.github/actions/build-petsc-win/action.yml
- name: Setup Cygwin
  if: steps.petsc-cache.outputs.cache-hit != 'true'
  uses: egor-tensin/setup-cygwin@v4
  with:
    packages: python3 make gcc-core gcc-g++ pkg-config

dirkarnez/iperf3-prebuilt/.github/workflows/build.yml
- name: Set up Cygwin
  uses: egor-tensin/setup-cygwin@v4
  with:
    packages: autoconf automake libtool gcc-g++ gcc-core make

dirkarnez/torvalds-uemacs-prebuilt/.github/workflows/build.yml
- name: Set up Cygwin
  uses: egor-tensin/setup-cygwin@v4
  with:
    packages: autoconf automake libtool gcc-g++ gcc-core make openssl libssl-devel cygwin-devel pkg-config openssl-devel